# MAUI-Frontend-Modules

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FrontendModule.csproj  FrontendModule.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Handlers/: GradientLabelHandler.Android.cs  GradientLabelHandler.IOS.cs
Templates/: CollectionTemplate.xaml  CollectionTemplate.xaml.cs  GradientLabel.cs  PopupCarousel.xaml  PopupCarousel.xaml.cs
